server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/test_messenger_jwt
spring.datasource.username=alex
spring.datasource.password=Rubin1987
jwt.secret=javajava
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  